CREATE DATABASE IF NOT EXISTS exampledb;

USE exampledb;

CREATE TABLE IF NOT EXISTS left_table (
    left_id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NULL DEFAULT NULL
);

CREATE TABLE IF NOT EXISTS right_table (
    right_id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NULL DEFAULT NULL
);

